{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>B2D Ventures</title>
    <link rel="icon" href="static/images/top_logo.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
          rel="stylesheet" crossorigin="anonymous">
    <link rel="stylesheet"
          href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="{% static 'css/styles.css' %}" rel="stylesheet">
    <style>
        .container-fluid {
            border-bottom: 2px solid #D9D9D9;
        }

        .search-form {
            display: flex;
            align-items: center;
            width: 40%;
            border-radius: 50px;
            border: 1px solid #000;
            padding: 1px 10px;
            box-sizing: border-box;
        }

        .search-input {
            flex-grow: 1;
            border: none;
            background-color: transparent;
            padding-left: 10px;
            font-size: 20px;
            color: #333;
            outline: none;
        }

        .search-icon {
            color: #333;
            padding-right: 10px;
        }

        @media only screen and (max-width: 1000px) {
            .search-form {
                width: 100%;
            }
        }

        .search-icon i {
            font-size: 18px;
        }

        .search-input::placeholder {
            color: #666;
        }

        .businessesDropdown {
            margin-left:20px;
        }

        @media only screen and (max-width: 1000px) {
            .businessesDropdown {
                margin-left:0px;
            }
        }
        @media only screen and (max-width: 991px) {
            .login-btn{
                width:30%;
                margin-top:10px;
                margin-bottom:10px;
            }
        }



    </style>
    {% block style %}
    {% endblock %}
</head>

<body>
<header>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light m-0 p-0">
        <div class="container-fluid m-0 p-1">
            <!-- Logo -->
            <a class="navbar-brand" href="/">
                <img src="{% static 'images/logo.png' %}" alt="B2D Ventures"
                     width="250px" height="auto">
            </a>

            <!-- Toggle Button for Mobile View -->
            <button class="navbar-toggler" type="button"
                    data-bs-toggle="collapse" data-bs-target="#navbarContent"
                    aria-controls="navbarContent" aria-expanded="false"
                    aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <!-- Collapsible Content -->
            <div class="collapse navbar-collapse" id="navbarContent">
                <ul class="navbar-nav">
                    <!-- Dropdown Businesses -->
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle fs-5 businessesDropdown"
                           href="#" id="dropdown1" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            Businesses
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdown1">
                            {% for category in all_categories %}
                            <li><a class="dropdown-item"
                                   href="{% url 'b2d:search_page' %}?category={{ category.id }}">
                                {{ category.category_name }}</a></li>
                            {% endfor %}
                        </ul>
                    </li>
                </ul>

                <!-- Search Bar -->
                <form class="search-form d-flex ms-auto me-5 my-lg-0"
                      method="get" action="{% url 'b2d:search_page' %}">
                    <input type="hidden" name="category"
                           value="{{ request.GET.category }}">
                    <input type="hidden" name="sort"
                           value="{{ request.GET.sort }}">
                    <input type="text" name="q" class="search-input"
                           placeholder="Search Businesses"
                           value="{{ request.GET.q }}">

                    <button type="submit" class="search-icon btn btn-link">
                        <i class="fas fa-search"></i>
                    </button>
                </form>

                <!-- User Dropdown -->
                <ul class="navbar-nav">
                    <li class="nav-item dropdown">
                        {% if user.is_authenticated %}
                        <a class="nav-link dropdown-toggle fs-5" href="#"
                           id="dropdownUser" role="button"
                           data-bs-toggle="dropdown" aria-expanded="false">
                            {{ user.email }}
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end"
                            aria-labelledby="dropdownUser">
                            {% if user_is_investor %}
                            <li><a class="dropdown-item"
                                   href="{% url 'b2d:portfolio' %}">Portfolio</a>
                            </li>
                            {% elif user_is_business %}
                            <li><a class="dropdown-item"
                                   href="{% url 'b2d:business_profile' %}">Business
                                profile</a>
                            </li>
                            <li><a class="dropdown-item"
                                   href="{% url 'b2d:fundraising' %}">Fundraising</a>
                            </li>
                            {% endif %}
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <form method="POST"
                                  action="{% url 'b2d:logout' %}?next=/"
                                  class="d-inline">
                                {% csrf_token %}
                                <button type="submit" class="dropdown-item">
                                    Sign out
                                </button>
                            </form>
                        </ul>
                        {% else %}
                        <a href="{% url 'b2d:login' %}"
                           class="login-btn btn btn-primary text-white mx-4 px-3">Login</a>
                        {% endif %}
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</header>

{% block content %}
{% endblock %}

<footer class="bg-dark text-white mt-5">
    <div class="container py-4">
        <div class="row">
            <div class="col-md-4 d-flex align-items-center">
                <img src="{% static 'images/logo.png' %}"
                     alt="B2D Ventures Logo" class="img-fluid " width="250"
                     height="auto">
            </div>
            <div class="col-md-4">
                <h6>For investors</h6>
                <ul class="list-unstyled">
                    <li><a href="/learn-more/#investors"
                           class="text-white text-decoration-none">FAQ</a></li>
                    <li><a href="/learn-more/#risks"
                           class="text-white text-decoration-none">Risks</a>
                    </li>
                    <li><a href="/privacy-policy/"
                           class="text-white text-decoration-none">Privacy
                        policy</a></li>
                </ul>
            </div>
            <div class="col-md-4">
                <h6>For startups</h6>
                <ul class="list-unstyled">
                    <li><a href="/learn-more/#business_owners"
                           class="text-white text-decoration-none">FAQ</a></li>
                    <li><a href="/privacy-policy/"
                           class="text-white text-decoration-none">Privacy
                        policy</a></li>
                </ul>
            </div>
        </div>
        <hr class="border-light">
        <div class="text-center">
            <p class="mb-0">B2D Ventures are not and do not operate or act as a
                bank.</p>
        </div>
    </div>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        crossorigin="anonymous"></script>
</body>
</html>